name : Content Type Logo
description: "Provides a config form in Site Branding Block where we can set path, title,Alt text, image to a logo image for specific content type."
type: module

core: '8.x'
datestamp: 1499316375
